<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shelby Distillery</title>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <section id="navigation">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Shelby Distillery</a>
        <div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cocktails</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section class="quote">
    <div class="quote-line">
    </div>
    <div class="break-div">

      <h1>"Life is short, but sweet."</h1>
      <h3>-Scott Myers</h3>

    </div>
    <div class="quote-line">
    </div>
  </section>
  <section>
    <div class="fill">
      <div class="position-relative">
        <div class="position-absolute d-inline-block p-3 buy-now">
          <h1 class="title-text">Shelby Dry Gin:</h1>
          <h2 class="title-text">For The <u><em>Eradication</em></u> of Seemingly Incurable Sadness</h2>
          <button type="button" class="btn btn-dark btn-lg download-button">Buy Here</button>
        </div>
      </div>
    </div>
    </div>

  </section>

  <section class="quote">
    <div class="quote-line">
    </div>
    <div class="break-div">

      <h1>"May you be in heaven a full half-hour before the devil knows you're dead."</h1>
      <h3>-Grace Burgess</h3>

    </div>
    <div class="quote-line">
    </div>
  </section>


  <section id="about">
    <h1 class="about-title-padding" >Welcome to the Shelby Family</h1>

    <div class="about-text row">
      <div class="col-lg-6">
        <img class="ginbottle" src="images/ginmain.jpg" alt="">
      </div>

      <div class="col-lg-6">
        <h1 class="about-padding one">The Shelby Distillery is a company owned by the Shelby Family. It is a successful business that has thrived since the 1920s.</h1>
      </div>

      <div class="about-text row">
        <div class="col-lg-6 one">
          <h1 class="about-padding">Thomas Shelby is the head of the company, while his Second-In-Command is Polly Gray,
            who was previously the Deputy Treasurer.</h1>
        </div>



        <div class="col-lg-6 two">
          <img class="ginbottle" src="images/gt.jpg" alt="">
        </div>

        <div class="about-text row">
          <div class="col-lg-6">
            <img class="ginbottle" src="images/ingredients.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <h1 class="about-padding">Like the world's finest gins, Shelby Dry Gin is distilled using a proprietary
              maceration recipe that produces a pure medley of botanical flavor</h1>
          </div>

        </div>
      </div>
  </section>

  <section class="quote">
    <div class="quote-line">
    </div>
    <div class="break-div">

      <h1>“May the best of the past be the worst of the future.”</h1>
      <h3>-Roger Steinbrink</h3>

    </div>
    <div class="quote-line">
    </div>
  </section>


  <!-- THIS IS THE COCKTAILS SECTION -->
  <section id="cocktails">
    <h1>Enjoy Our Favorite Shelby Dry Gin Cocktails</h1>
    <h3>Each signature cocktail is named after a person or item part of the Shelby family</h3>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-cocktail">
          <img class="cocktail-image" src="images/GinTonic.jpg" alt="...">
          <h2>The Thomas Shelby</h2>
          <p>The Thomas Shelby is named after the head of Shelby Distillery.</p>
          <p>It is a light, refreshing, and simple Gin and Tonic.</p>
          <p>2 ounces Shelby Dry Gin</p>
          <p>4 ounces of tonic water</p>
          <p>A lime to garnish</p>
        </div>
        <div class="carousel-item container-cocktail">
          <img class="cocktail-image" src="images/colt45.jpg" alt="Brothers">
          <h2>The Weebly</h2>
          <p>The Weebly is named after the pistol Thomas carried while serving in WW1.</p>
          <p>This drink packs an energizing punch.</p>
          <p>1 ounce Shelby Dry Gin</p>
          <p>2 ounces Jägermeister</p>
          <p>4 ounces of Red Bull energy drink</p>
        </div>
        <div class="carousel-item container-cocktail">
          <img class="cocktail-image" src="images/orange gin.jpg" alt=".">
          <h2>The Aunt Polly</h2>
          <p>The Aunt Polly is named after the second in command of Shelby Distillery.</p>
          <p>This sweet, delicious drink goes down easy but packs a punch when you least expect it.</p>
          <p>1.5 ounces Shelby Dry Gin.</p>
          <p>2 ounces of orange juice</p>
          <p>Garnish with orange slice and cherries</p>
        </div>
        <div class="carousel-item container-cocktail">
          <img class="cocktail-image" src="images/mintgin.jpg" alt=".">
          <h2>The Arthur Shelby</h2>
          <p>The Arthur Shelby is named after the oldest brother of the Shelby family.</p>
          <p>It is a hard hitting drink with a refreshing bite going down.</p>
          <p>1.5 ounces of Shelby Dry Gin</p>
          <p>4 mints leaves</p>
          <p>5 ounces of club soda</p>
        </div>
        <div class="carousel-item container-cocktail">
          <img class="cocktail-image" src="images/Martini.jpg" alt=".">
          <h2>The Grace Shelby</h2>
          <p>The Grace Shelby is named Thomas's first love.</p>
          <p>The elegance of this drink can only be sipped from your best martini glass.</p>
          <p>2.5 ounces of Shelby Dry Gin</p>
          <p>0.5 ounces of dry vermouth</p>
          <p>1 to 3 olives</p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section class="quote">
    <div class="quote-line">
    </div>
    <div class="break-div">

      <h1>“May your beautiful lips never blister.”</h1>
      <h3>-Hedy Schmidtchen</h3>

    </div>
    <div class="quote-line">
    </div>
  </section>

  <!-- THIS IS THE PRICING SECTION  -->
  <section>

    <div class="card-fill">

      <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">
          <div class="transparent-card card vertical-center">
            <div class="card-body">
              <h1><i class="fas fa-location-arrow"></i></h1>
              <p>BUY NEAR YOU</p>
              <p>Find a liquor store near you that stocks Shelby Dry Gin.</p>
              <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">
          <div class="transparent-card card vertical-center">

            <div class="card-body">
              <h1><i class="fas fa-shopping-cart"></i></h1>
              <p>BUY ONLINE</p>
              <p>Want Shelby Dry Gin delivered? Find an Online Retailer.</p>
              <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4">
          <div class="transparent-card card vertical-center">
            <div class="card-body">
              <h1><i class="fas fa-plane"></i></h1>
              <p>BUY INT'L</p>
              <p>Not in the U.K? Find a retailer that stocks Shelby Dry Gin.</p>
              <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="quote">
    <div class="quote-line">
    </div>
    <div class="break-div">

      <h1>“By order of the Peaky Blinders!”</h1>
      <h3>-Thomas Shelby</h3>

    </div>
    <div class="quote-line">
    </div>
  </section>

  <section>
    <footer>
      <div class="footer">
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <p>© Copyright 2021 Shelby Company Limited</p>
      </div>
    </footer>
  </section>

</body>
